﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "EPS_Integration Services", "EPS_Integration Services\EPS_Integration Services.dtproj", "{8D1022CF-B589-4A05-B37C-F63BDE4D4393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D1022CF-B589-4A05-B37C-F63BDE4D4393}.Development|Default.ActiveCfg = Development
		{8D1022CF-B589-4A05-B37C-F63BDE4D4393}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A89BDBA1-18CC-4CBB-B410-3C7B85F312F7}
	EndGlobalSection
EndGlobal
